<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudRegForm.exe" version="1.0.0.0" publicKeyToken="d1d582331c92b511" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudRegForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudRegForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudRegForm.exe" size="12808">
      <assemblyIdentity name="StudRegForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QuhIMM/4gxR5KrQsJ4LD7AP5ySyBGxgInpcI4VF830=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StudRegForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FMN4A95S\Ranie Gobres" issuerKeyHash="10d1b1dd40f383d1158688dcf2a1016d2fadddd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X2owYwHAekzg5Ph+um/8DpEi1zMnN4FcQzLvuGvvPq4=</DigestValue></Reference></SignedInfo><SignatureValue>Z0gBNMNAKYhYLX+SbSFkSP3GFsN91hqHenzMJskY5t78KO+fG4DACLoqFsGuXr+fEqHK23ZRvxaEQHcDpIaRjsWFdN2AmRu9EKhy7ZMKWCcNUtr0oUQkY8TInVXYMESL/7R5E/Iu7SmNIrr7FvcHtW71ir64fUQf/VQRa0d29Nc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVbBAQCzKgVvUcri8m9CUspbbIZjx8+R0iO4lKoKuNms/rrAMLRi5wj3ceY7pITuvA3x0pZmFrNHO5tqKDzPC10E2Gpb3wSjiJviIAq9a8c5KRFabey/QOhc0mRqpE2NQ26y1WUi/o9CQK8FQcpHseM5PrFOMIK9gmgYby4qVOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae3eef6bb8ef32435c81372733d722910efc6fba7ef8e4e04c7ac00163306a5f" Description="" Url=""><as:assemblyIdentity name="StudRegForm.exe" version="1.0.0.0" publicKeyToken="d1d582331c92b511" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FMN4A95S\Ranie Gobres</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>And5+R7h0PSmfUYW0e3q63NWQP4iNQNTEN9xNKm6/7A=</DigestValue></Reference></SignedInfo><SignatureValue>fXp+PeIM8Wy5svfYo++vZ74rf0WcdDD6zR/TVLnEgEcW+d/Tt//jAwdyqakn5YVTAn1WAk18dQ2WCuP7esko/hcHl3Xz/cw7khGt5IM6el+ut2zBSMfqzyBGeomIwMQzTTSoA3L5efpQY08nc0tJsONpoFbnrGN+B7FgRfN9rbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVbBAQCzKgVvUcri8m9CUspbbIZjx8+R0iO4lKoKuNms/rrAMLRi5wj3ceY7pITuvA3x0pZmFrNHO5tqKDzPC10E2Gpb3wSjiJviIAq9a8c5KRFabey/QOhc0mRqpE2NQ26y1WUi/o9CQK8FQcpHseM5PrFOMIK9gmgYby4qVOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQH2SS0g2nj6NLmSDKrhcipzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATABBAFAAVABPAFAALQBGAE0ATgA0AEEAOQA1AFMAXABSAGEAbgBpAGUAIABHAG8AYgByAGUAczAeFw0yNDA0MDcwNDI2MDdaFw0yNTA0MDcxMDI2MDdaMEMxQTA/BgNVBAMeOABMAEEAUABUAE8AUAAtAEYATQBOADQAQQA5ADUAUwBcAFIAYQBuAGkAZQAgAEcAbwBiAHIAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxVsEBALMqBW9RyuLyb0JSyltshmPHz5HSI7iUqgq42az+usAwtGLnCPdx5jukhO68DfHSlmYWs0c7m2ooPM8LXQTYalvfBKOIm+IgCr1rxzkpEVpt7L9A6FzSZGqkTY1DbrLVZSL+j0JArwVBykex4zk+sU4wgr2CaBhvLipU5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGRSIpMcunuDszC/180ChQ3KYz25RtUPD5M9pdfc3HXddtkauSylEPUAXW7nAdjgbQJgRNRAEj1xrN2ZPVt5CGr9CuJHhp1AXzOdy7z2CM/ARjaZX0HxQACDNbPb/9+ZVJhlz1g60YoBiN2PtFKnquO4Mt4kJOHSoeJ3BA7yu+Rt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>